# WhosNext_API

./: README.md  WhosNext_API.sln
WhosNext_API/: Dockerfile  Program.cs  WhosNext_API.csproj  appsettings.json
WhosNext_API/Controllers/: AccountController.cs
WhosNext_API/Controllers/Base/: BaseController.cs
WhosNext_API/Properties/: launchSettings.json
WhosNext_Domain/Account/: AccountDomain.cs
WhosNext_Domain/Base/: AutoIncrementBaseDomain.cs  BaseDomain.cs  BasePlan.cs
WhosNext_Domain/Interfaces/: IBaseRepository.cs
WhosNext_Dto/Request/: AccountRequestDto.cs
WhosNext_Dto/Response/: AccountResponseDto.cs  AccountSuggestedNextResponseDto.cs  ErrorResponseBaseDto.cs
WhosNext_Dto/Response/Base/: BaseResponseDto.cs
WhosNext_Dto/ValueObjects/: ChildVO.cs
WhosNext_Infra/: WhosNext_Infra.csproj
WhosNext_Infra/Builders/: AccountConfiguration.cs
WhosNext_Infra/Context/: ApplicationDbContext.cs
WhosNext_Infra/Migrations/: 20230130163033_Initial.Designer.cs  20230130163033_Initial.cs  20230130175116_AddPropAccepIncommings.Designer.cs  20230130175116_AddPropAccepIncommings.cs  20230201003142_Seed.Designer.cs  20230201003142_Seed.cs  20230201005643_teste.Designer.cs  20230201005643_teste.cs  ApplicationDbContextModelSnapshot.cs
WhosNext_Infra/Repository/: ApplicationBaseRepository.cs  BaseRepository.cs
WhosNext_Infra/Seeds/: DbInitializer.cs
WhosNext_Services/: WhosNext_Services.csproj
WhosNext_Services/MapperConfig/: ProfileMapperConfiguration.cs
WhosNext_Services/Services/Account/: AccountService.cs
WhosNext_Services/Services/Interfaces/: IAccountService.cs
WhosNext_Tests/: UnitTest1.cs
