<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhosNext_Domain\WhosNext_Domain.csproj" />
    <ProjectReference Include="..\WhosNext_Dto\WhosNext_Dto.csproj" />
  </ItemGroup>

</Project>
